artifact_path: file:///c:/Users/nadee/Desktop/pract_mlops/mlruns/843770225581935832/models/m-551ec25ec8dd4bd2b9743c938587d361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-551ec25ec8dd4bd2b9743c938587d361
model_size_bytes: 38372
model_uuid: m-551ec25ec8dd4bd2b9743c938587d361
prompts: null
run_id: 96997818d8674740b16c58472b20b7d3
utc_time_created: '2025-10-03 08:45:17.445441'
