artifact_path: file:///c:/Users/nadee/Desktop/pract_mlops/mlruns/843770225581935832/models/m-e16f25fec1c941179ab58068da8ea5ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e16f25fec1c941179ab58068da8ea5ee
model_size_bytes: 38372
model_uuid: m-e16f25fec1c941179ab58068da8ea5ee
prompts: null
run_id: a9376a64e3204d9db45a85e7cf6ed604
utc_time_created: '2025-10-03 08:44:42.712450'
